body {
    margin: 0px;
    padding: 0px;
    display: grid;
    /*grid-template: 13vh minmax(82vh, fit-content) 5vh/ 1fr;*/
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(min-content, max-content);
    background-image: url("pizza2.jpg");
    background-size: 100%;
    font-family: "Calibri Light"


}
span {
    font-size: 3rem;
    font-weight: 900;
}

body > * {

    margin: 0px;
    padding: 0px;
}

#banner {
    display: grid;
    grid-template: 1fr / 1.5fr 1fr;
    background-color: black;
    color: white;
    height: 13vh;
}
#other-sites {

    display: flex;
    justify-content: center;

    align-items: center;
    font-size: clamp(1.1rem, 3vw, 1.5rem);
}

#other-sites > div {
    padding-left: min(2vw, 2rem);
    padding-right: min(2vw, 2rem);;
}

#other-sites > div:hover {
    color: navajowhite;
    cursor: pointer;
    transition: color 1.5s;
}
#banner > h1 {
    display: flex;
    align-items: center;
    padding-left: 2rem;
    font-size: max(3vw, 1.6rem);

}

/*#image-1 {*/
/*    width:100%;*/
/*    position: absolute;*/
/*    top: 10vh;*/
/*    z-index: -3;*/
/*    height:90%;*/
/*}*/


#more-content, #menu {
    display: flex;
    justify-content: center;
    margin: 2rem;
    justify-self: center;
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 50%;
    background: rgba(0, 0, 0, 0.8);
    color: whitesmoke;
    font-size: 1.5rem;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 1.5rem;
    min-height: 80vh;
}

.footer {
    background-color: black;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
}

.menu-container {
    display: grid;
    width: 100%;
    /*flex-wrap: wrap;*/
    grid-template: repeat(auto-fill, 200px) / repeat(auto-fill, minmax(200px, 1fr)) ;
    justify-content: stretch;
    align-items: stretch;
    gap: 1rem;
    margin: 1rem;
    height: fit-content;


}
.menu-item {
    height: 200px;
    justify-items: center;
    align-items: center;
    /*min-width: 120px;*/
    display: grid;
    grid-template: 1fr 2fr 1fr / 1fr;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: rgba(76, 80, 76, 0.8);
}

.menu-item:hover {
    background: rgba(100, 102, 100, 0.8);
    grid-template: 1fr 2.4fr 1fr / 1fr;
    font-size: 1.8rem;
    color: rgba(96, 204, 149, 0.8);
}

.contact {
    width: 100%;
    /*margin: 2rem;*/
    justify-content: center;

}

.contact > div {
    margin-bottom: 16px;
    align-items: center;
    display: grid;
    grid-template:  1fr / 1fr 3fr;
}
.contact > img {
    max-width: 100%;
    margin-top: 32px;
    grid-column: 1 / 2;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.contact > h1 {
    margin: 0px;
    margin-bottom: 2rem;
    margin-top: 1rem;
    padding: 0px;
}